spring.application.name=API Social MELI
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Social_Meli
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver